<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.hike_spot.auth.login.Login"
        android:label="login" >
        <action
            android:id="@+id/action_login_to_sign_up"
            app:destination="@id/sign_up"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_login_to_feed"
            app:destination="@id/feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.hike_spot.ui.sign_up.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sign_up_to_feed"
            app:destination="@id/feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feed"
        android:name="com.example.hike_spot.feed"
        android:label="feed" >
        <action
            android:id="@+id/action_feed_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_feed_to_new_post"
            app:destination="@id/new_post" />
        <action
            android:id="@+id/action_feed_to_personal_feed"
            app:destination="@id/personal_feed" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.hike_spot.Search"
        android:label="Search" >
        <action
            android:id="@+id/action_search_to_feed"
            app:destination="@id/feed" />
        <action
            android:id="@+id/action_search_to_new_post"
            app:destination="@id/new_post" />
        <action
            android:id="@+id/action_search_to_personal_feed"
            app:destination="@id/personal_feed" />
    </fragment>
    <fragment
        android:id="@+id/new_post"
        android:name="com.example.hike_spot.New_post"
        android:label="New_post" />
    <fragment
        android:id="@+id/personal_feed"
        android:name="com.example.hike_spot.personal_feed"
        android:label="personal_feed" >
        <action
            android:id="@+id/action_personal_feed_to_feed"
            app:destination="@id/feed" />
        <action
            android:id="@+id/action_personal_feed_to_new_post"
            app:destination="@id/new_post" />
        <action
            android:id="@+id/action_personal_feed_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_personal_feed_to_edit_profile"
            app:destination="@id/edit_profile" />
        <action
            android:id="@+id/action_personal_feed_to_edit_post"
            app:destination="@id/edit_post" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile"
        android:name="com.example.hike_spot.edit_profile"
        android:label="edit_profile" >
        <action
            android:id="@+id/action_edit_profile_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/edit_post"
        android:name="com.example.hike_spot.edit_post"
        android:label="edit_post" />
</navigation>